# newAdmin

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/feitai/admin/backend/properties/: AppProperties.java  MapProperties.java
backend/src/main/java/com/feitai/admin/backend/service/: AttachPhotoService.java
backend/src/main/java/com/feitai/admin/backend/vo/: BackendResponse.java
backend/src/main/java/com/feitai/admin/backend/web/: CommonController.java
message-center/: pom.xml
message-center/src/main/java/com/feitai/admin/messagecenter/base/: MessageBaseController.java
message-center/src/main/java/com/feitai/admin/messagecenter/config/: MessageConfig.java
message-center/src/main/java/com/feitai/admin/messagecenter/constants/: MessageConstants.java
message-center/src/main/java/com/feitai/admin/messagecenter/controller/: NoticeTemplateController.java  WeixinReplyController.java  WeixinTemplateController.java
message-center/src/main/java/com/feitai/admin/messagecenter/dto/: BasePageReq.java  NoticeTemplateDto.java  NoticeTemplateQueryDto.java  NoticeTemplateQueryParam.java  WeixinReplyDto.java  WeixinReplyQueryDto.java  WeixinTemplateDto.java  WeixinTemplateQueryParam.java
mop/: pom.xml
mop/src/main/java/com/feitai/admin/mop/base/: AdaptDateEditor.java  BasePageReq.java  BusinessException.java  CosClientUtil.java  ListUtils.java  RpcResult.java  Symbol.java  ZipUtil.java
mop/src/main/java/com/feitai/admin/mop/config/: QcloudProperties.java
system/: pom.xml
system/src/main/java/com/feitai/admin/system/mapper/: DictionaryMapper.java  DictionaryTypeMapper.java  PermissionMapper.java  ResourceMapper.java  RoleAuthMapper.java  RoleMapper.java  SupplyCountInfoMapper.java  SupplyDashuLogMapper.java  SysUserMapper.java  UserRoleMapper.java
system/src/main/java/com/feitai/admin/system/model/: Dictionary.java  DictionaryType.java  Permission.java  Resource.java  Role.java  (+5 more)
web/: pom.xml
web/shell/: server.sh
web/src/main/assembly/: securities.xml
web/src/main/java/com/feitai/admin/web/: AdminApplication.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-sit2.properties  application-test.properties  application-test2.properties  application-test3.properties  application.properties  kaptcha.xml  logback-spring.xml  webConf.properties
web/src/main/resources/static/artTemplate/template/: creditTemplate.tpl  templateTest.tpl
web/src/main/resources/static/bui/: bui.js  common.js  graphic.js  seed.js  uploader.js
web/src/main/resources/static/bui/common/: search.js
web/src/main/resources/static/bui/css/: main-min.css
web/src/main/resources/static/bui/css/blue/: main-min.css  main.css
web/src/main/resources/static/bui/ux/: crudgrid-min.js  crudgrid.js  items.js
web/src/main/resources/static/common/js/: jtable.js
web/src/main/resources/static/template/: jincai_tax.tpl  pbccrc_suanhua.tpl  sauron_daihoubang.tpl  tobacco_feitai.tpl  tobacco_xinyunlian.tpl
web/src/main/webapp/template/: home.jsp  login.jsp  noSupport.jsp  noUser.jsp
web/src/main/webapp/template/backend/advertise/: index.jsp
web/src/main/webapp/template/backend/appConfig/: index.jsp
web/src/main/webapp/template/backend/appConfigType/: index.jsp
web/src/main/webapp/template/backend/appManage/: index.jsp
web/src/main/webapp/template/backend/appVersion/: index.jsp
web/src/main/webapp/template/backend/channel/: index.jsp
web/src/main/webapp/template/backend/channelPrimary/: index.jsp
web/src/main/webapp/template/backend/credit/tobacco/: detail.jsp
web/src/main/webapp/template/backend/credit/xinwang/: detail.jsp
web/src/main/webapp/template/backend/customer/: detail.jsp  index.jsp
web/src/main/webapp/template/backend/firstRepayOrder/: index.jsp
web/src/main/webapp/template/backend/fund/: detail.jsp  index.jsp
web/src/main/webapp/template/backend/loanOrder/: detail.jsp  index.jsp  indexOut.jsp
web/src/main/webapp/template/backend/notice/: index.jsp
web/src/main/webapp/template/backend/opencard/: detail.jsp  index.jsp  indexOut.jsp
web/src/main/webapp/template/backend/product/: index.jsp
web/src/main/webapp/template/backend/ratePlan/: addOrUpdate.jsp  index.jsp
web/src/main/webapp/template/backend/ratePlanDetail/: index.jsp
web/src/main/webapp/template/backend/ratePlanTerm/: index.jsp
web/src/main/webapp/template/backend/repayOrder/: detail.jsp  firstRepayOrder.jsp  index.jsp  indexOut.jsp  pastRepayOrder.jsp  repayPlan.jsp
web/src/main/webapp/template/backend/supply/log/: detail.jsp  index.jsp
web/src/main/webapp/template/backend/supply/requirement/: detail.jsp  index.jsp
web/src/main/webapp/template/channel/channelList/: index.jsp
web/src/main/webapp/template/channel/userChannel/: index.jsp
web/src/main/webapp/template/common/: import-static.jsp  import-tags.jsp
web/src/main/webapp/template/message/noticeTemplate/: index.jsp
web/src/main/webapp/template/message/weixinTemplate/: index.jsp  replyIndex.jsp
web/src/main/webapp/template/mop/advert/: blockIndex.jsp  groupIndex.jsp  itemDetail.jsp  itemIndex.jsp
web/src/main/webapp/template/mop/appVersion/: detail.jsp  index.jsp
web/src/main/webapp/template/mop/partner/: changeLogIndex.jsp  index.jsp
web/src/main/webapp/template/mop/withdrawOrder/: index.jsp
web/src/main/webapp/template/system/dictionary/: index.jsp
web/src/main/webapp/template/system/dictionaryType/: index.jsp
web/src/main/webapp/template/system/permission/: index.jsp
web/src/main/webapp/template/system/resource/: index.jsp
web/src/main/webapp/template/system/role/: auth.jsp  index.jsp
web/src/main/webapp/template/system/user/: index.jsp
web/src/main/webapp/template/welcome/: index.jsp
web/src/main/webapp/template/wisdomTooth/customer/: index.jsp
web/src/main/webapp/template/wisdomTooth/loanOrder/: index.jsp
web/src/main/webapp/template/wisdomTooth/openCard/: index.jsp
web/src/main/webapp/template/wisdomTooth/repayOrder/: index.jsp
web/src/main/webapp/template/wisdomTooth/supportStaff/: index.jsp
(+365 files in other folders)
