<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.feitai</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feitai.admin</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.1-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.feitai.admin</groupId>
            <artifactId>system</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.feitai.backend</groupId>
            <artifactId>dao</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
    </dependencies>


</project>