server.docBase=/data/app/admin/config
server.tomcat.basedir=/data/app/admin/config

api.orderCenter=http://10.67.10.207:9090
api.backend=http://10.67.10.103:8090/api

#后端数据库
backend.url=jdbc:mysql://10.67.10.101:3306/fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
backend.username=fintech_api
backend.password=fintech_api

#征信数据库
creditCenter.url=jdbc:mysql://10.168.2.101:3306/credit_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
creditCenter.username=credit_center
creditCenter.password=credit_center

#后台数据库
admin.url=jdbc:mysql://10.67.10.101:3306/admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
admin.username=admin
admin.password=admin

#消息中心
messagecenter.server.url=http://10.67.10.103:7090

#超级合伙人数据源
superPartner.url=jdbc:mysql://10.67.10.101:3306/mop_super_partner?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false 
superPartner.username=mop_super_partner
superPartner.password=mop_super_partner
superPartner.server.orderUpdate.url=http://10.67.10.103:9093/api/admin/withdrawOrder/status/update

#运营平台数据源
mop.url=jdbc:mysql://10.67.10.101:3306/mop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
mop.username=mop
mop.password=mop

mop.advert.block.evictCache.url=http://10.67.10.103:9095/api/admin/advert/block/evict
mop.advert.item.evictCache.url=http://10.67.10.103:9095/api/admin/advert/item/evict
mop.advert.group.evictCache.url=http://10.67.10.103:9095/api/admin/advert/group/evict
mop.app.version.evictCache.url=http://10.67.10.103:9095/api/admin/appVersion/evict