server.port=8099
server.servlet.context-path=/admin

#spring.resources.static-locations=classpath:/static/,classpath:/resources/static/

mop.url=jdbc:mysql://10.168.2.201:3306/dev_super_partner?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
mop.username=dev_fintech_api
mop.password=dev_fintech_api
mop.server.orderUpdate.url=http://127.0.0.1:9093/api/admin/withdrawOrder/status/update

#后台数据库
admin.url=jdbc:mysql://10.168.2.201:3306/dev_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
admin.username=dev_fintech_api
admin.password=dev_fintech_api

#admin.url=jdbc:mysql://127.0.0.1:3306/dev_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#admin.username=root
#admin.password=123456

#后端数据库
backend.url=jdbc:mysql://10.168.2.201:3306/dev_fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
backend.username=dev_fintech_api
backend.password=dev_fintech_api

#backend.url=jdbc:mysql://127.0.0.1:3306/dev_fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#backend.username=root
#backend.password=123456

#订单中心数据库
orderCenter.url=jdbc:mysql://10.168.2.201:3306/dev_order_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
orderCenter.username=dev_fintech_api
orderCenter.password=dev_fintech_api

# MySQL  数据配置
mysql.driver=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
mysql.initialSize=1
mysql.poolMaximumIdleConnections=3
mysql.poolMaximumActiveConnections=20
# 配置获取连接等待超时的时间
mysql.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillis=30000
mysql.validationQuery='SELECT 1'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
mysql.filters=stat,wall,slf4j
#管理页面帐号和密码
druid.admin=admin
druid.password=admin

#智齿Code
sysNum=863b13de07db431895429fbe9ee4d95c

#服务端添加资金方
api.server.addCharge=http://118.126.89.158:8090/api/admin/fund/recharge

#服务方取消放款服务端接口
reject.cash.address=http://10.168.2.207:9090
reject.cash.url=${reject.cash.address}/cash/reject

# 环节名称
backend.segmentMap={"AUTH":"活体","OPENCARD":"授信","LOAN":"提现"}

# 实名状态
backend.userAuthMap={"UNAUTHORIZED":"未实名","AUTHORIZING":"实名中","AUTHORIZED":"已实名"}

# 阀门拒绝
backend.valveRejectMap={"auth_4k":"4k对比不符","auth_verify":"4k置信度对比不符","living_verify":"活体置信度不符","valve_age":"年龄不符","valve_area":"地区不符","valve_contact_size":"通讯录条目不符","tobacco_invalid_jobtype":"烟草贷工作类型不符","valve_contact_black_list":"总部黑名单拒绝","contact_not_exist":"通讯录不存在","id_card_not_exist":"身份证不存在","location_data_not_exist":"地区信息不存在","living_cannot_detection":"活体无法检测","living":"活体检测失败","value_not_exist":"阀门数据不存在"}


# 征信项
backend.authValueMap={"operator-moxie":"运营商-魔蝎","living-linkface":"活体-商汤","pbccrc-suanhua":"简版人行-算话","zhima-data51":"芝麻分-51数据","contact-local":"基本信息","living-qcloud":"活体-腾讯云","xinyunlian":"新云联","tobacco-feitai":"自建飞钛","xinwang_supplement_infor-xinwang":"新网补充资料","tobacco-xinyunlian":"新云联烟草爬虫","pbccrc-zld":"人行详版-中兰德"}

#订单状态
backend.loanStatusMap={"10":"提现审批处理中","20":"待确认提现","30":"待放款","40":"放款处理中","50":"已放款/待还款","99":"已取消","100":"已结清"}

#图片类型
backend.photoTypeMap={"IDCARD_PROTRAIT":"身份证肖像面","IDCARD_EMBLEM":"身份证人像面","IDCARD_HOLD":"手持身份证照","BLINK":"活体眨眼照","MOUTH":"活体张嘴照","SHAKE":"活体摇头照","NOD":"活体点头照","IDCARD_POLICE":"公安局照","LOAN_VOUCHER":"用途凭证图片","LIVING_ENCRYPT":"商汤活体加密文件","QC_LIVING_IMG":"腾讯云活体图片","QC_LIVING_VIDEO":"腾讯云活体视频","FRANCHISE_PERMIT":"烟草特许许可证","MARRIAGE_CERTIFICATE":"结婚证"}

#授信状态
backend.cardStatusMap={"90":"阀门拒绝","91":"授信拒绝","98":"主体拒绝","97":"提现拒绝","96":"提额拒绝","95":"续卡拒绝","-40":"续卡审核中","-30":"提额审核中","-20":"提现审核中","-10":"授信审核中","-1":"资料填写中","-2":"放款中","0":"未激活","1":"授信（未提现）","2":"授信（已提现）","12":"逾期","11":"授信过期","99":"卡废弃"}