server.port=8080
server.docBase=/data/app/admin/config
server.tomcat.basedir=/data/app/admin/config

#后台数据库
admin.url=jdbc:mysql://172.16.160.100:3306/admin_web?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
admin.username=admin_web
admin.password=0GfV2yMgeYj4K

#后端数据库
backend.url=jdbc:mysql://172.16.160.100:3306/fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
backend.username=admin_web
backend.password=0GfV2yMgeYj4K

#超级合伙人数据库
superPartner.url=jdbc:mysql://172.16.160.100:3306/mop_super_partner?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull&autoReconnect=true
superPartner.username=mop_super_partner
superPartner.password=F0vXGmymAFBeHza
superPartner.server.orderUpdate.url=http://172.16.160.32:9093/api/admin/withdrawOrder/status/update

#运营平台数据源
mop.url=jdbc:mysql://172.16.160.100:3306/mop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull&autoReconnect=true
mop.username=mop
mop.password=dMlsWtmme6ct2
mop.advert.block.evictCache.url=http://172.16.160.32:9095/mop/api/admin/advert/block/evict
mop.advert.item.evictCache.url=http://172.16.160.32:9095/mop/api/admin/advert/item/evict
mop.advert.group.evictCache.url=http://172.16.160.32:9095/mop/api/admin/advert/group/evict

#订单中心数据库
orderCenter.url=jdbc:mysql://172.16.160.61:3306/order_center_bak?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
orderCenter.username=all_readonly
orderCenter.password=PFMF0Mpx7Av


api.backend=http://172.16.160.32:8090/api

### 腾讯云cos基础配置  ###
qcloud.cos.secretId=AKIDzueEdpounV6bBfGCC0eN0UpywjMyKwAD
qcloud.cos.secretKey=0b5PXUH066xhFcpIgtxsdDd4PZcaSAh8
qcloud.cos.bucket.images=jy-pro-images-1257034550
qcloud.cos.region=ap-guangzhou

#消息中心
messagecenter.server.url=http://172.16.160.32:7090