server.docBase=/data/app/admin/config
server.tomcat.basedir=/data/app/admin/config

logging.level.root=debug
logging.level.com.feitai.base=info

api.orderCenter=http://10.67.10.207:9090/order-center
api.backend=http://10.67.16.182:8090/api

