server.docBase=/data/app/admin/config
server.tomcat.basedir=/data/app/admin/config

api.orderCenter=http://10.67.10.182:9090
api.backend=http://10.67.10.181:8090/api

#后端数据库
backend.url=jdbc:mysql://10.67.10.180:3306/fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
backend.username=root
backend.password=Feitai@2018

#后台数据库
admin.url=jdbc:mysql://10.67.10.180:3306/admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
admin.username=admin
admin.password=admin

#征信数据库
creditCenter.url=jdbc:mysql://10.168.2.180:3306/credit_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
creditCenter.username=credit_center
creditCenter.password=credit_center

#订单中心数据库
orderCenter.url=jdbc:mysql://10.67.10.180:3306/order_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
orderCenter.username=root
orderCenter.password=Feitai@2018

#补件发送总部限制次数
backend.supply2dashu=30
#消息中心
messagecenter.server.url=http://10.67.10.181:7090
