server.docBase=/data/app/admin/config
server.tomcat.basedir=/data/app/admin/config

server.port=8080

#管理后台数据库
admin.url=jdbc:mysql://10.168.2.201:3306/public_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
admin.username=dev_fintech_api
admin.password=dev_fintech_api

#后端数据库
backend.url=jdbc:mysql://10.168.2.201:3306/public_fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
backend.username=dev_fintech_api
backend.password=dev_fintech_api


### 腾讯云cos基础配置  ###
qcloud.cos.secretId=AKIDzueEdpounV6bBfGCC0eN0UpywjMyKwAD
qcloud.cos.secretKey=0b5PXUH066xhFcpIgtxsdDd4PZcaSAh8
qcloud.cos.bucket.images=jy-test-images-1257034550
qcloud.cos.region=ap-guangzhou

#超级合伙人数据源
superPartner.url=jdbc:mysql://10.168.2.213:3306/test_mop_super_partner?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
superPartner.username=test_mop_super_partner
superPartner.password=test_mop_super_partner
superPartner.server.orderUpdate.url=http://10.168.2.214:9093/api/admin/withdrawOrder/status/update

#运营平台数据源
mop.url=jdbc:mysql://10.168.2.213:3306/test_mop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
mop.username=test_mop
mop.password=test_mop
mop.advert.block.evictCache.url=http://10.168.2.214:9095/api/admin/advert/block/evict
mop.advert.item.evictCache.url=http://10.168.2.214:9095/api/admin/advert/item/evict
mop.advert.group.evictCache.url=http://10.168.2.214:9095/api/admin/advert/group/evict

