server.port=8099
server.servlet.context-path=/admin

mybatis.configuration.map-underscore-to-camel-case=true

server.docBase=/data/app/admin/newAdmin/config

#spring.resources.static-locations=classpath:/static/,classpath:/resources/static/

mop.url=jdbc:mysql://10.168.2.201:3306/dev_super_partner?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
mop.username=dev_fintech_api
mop.password=dev_fintech_api
mop.server.orderUpdate.url=http://127.0.0.1:9093/api/admin/withdrawOrder/status/update

#后台数据库
admin.url=jdbc:mysql://10.168.2.201:3306/dev_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
admin.username=dev_fintech_api
admin.password=dev_fintech_api

#admin.url=jdbc:mysql://127.0.0.1:3306/dev_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#admin.username=root
#admin.password=123456

#后端数据库
backend.url=jdbc:mysql://10.168.2.201:3306/public_fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
backend.username=public_fintech_api
backend.password=public_fintech_api

#backend.url=jdbc:mysql://127.0.0.1:3306/dev_fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#backend.username=root
#backend.password=123456

#订单中心数据库
orderCenter.url=jdbc:mysql://10.168.2.201:3306/dev_order_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
orderCenter.username=dev_fintech_api
orderCenter.password=dev_fintech_api

# MySQL  数据配置
mysql.driver=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
mysql.initialSize=1
mysql.poolMaximumIdleConnections=3
mysql.poolMaximumActiveConnections=20
# 配置获取连接等待超时的时间
mysql.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillis=30000
mysql.validationQuery='SELECT 1'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
mysql.filters=stat,wall,slf4j
#管理页面帐号和密码
druid.admin=admin
druid.password=admin

#智齿Code
sysNum=863b13de07db431895429fbe9ee4d95c

#服务端添加资金方
api.server.addCharge=http://118.126.89.158:8090/api/admin/fund/recharge

#服务方取消放款服务端接口
reject.cash.address=http://10.168.2.207:9090
reject.cash.url=${reject.cash.address}/cash/reject

# 环节名称
backend.segmentMap={"AUTH":"活体","OPENCARD":"授信","LOAN":"提现"}

# 实名状态
backend.userAuthMap={"UNAUTHORIZED":"未实名","AUTHORIZING":"实名中","AUTHORIZED":"已实名"}

# 阀门拒绝
backend.valveRejectMap={"auth_4k":"4k对比不符","auth_verify":"4k置信度对比不符","living_verify":"活体置信度不符","valve_age":"年龄不符","valve_area":"地区不符","valve_contact_size":"通讯录条目不符","tobacco_invalid_jobtype":"烟草贷工作类型不符","valve_contact_black_list":"总部黑名单拒绝","contact_not_exist":"通讯录不存在","id_card_not_exist":"身份证不存在","location_data_not_exist":"地区信息不存在","living_cannot_detection":"活体无法检测","living":"活体检测失败","value_not_exist":"阀门数据不存在"}


# 征信项
backend.authValueMap={"operator-moxie":"运营商-魔蝎","living-linkface":"活体-商汤","pbccrc-suanhua":"简版人行-算话","zhima-data51":"芝麻分-51数据","contact-local":"基本信息","living-qcloud":"活体-腾讯云","xinyunlian":"新云联","tobacco-feitai":"自建飞钛","xinwang_supplement_infor-xinwang":"新网补充资料","tobacco-xinyunlian":"新云联烟草爬虫","pbccrc-zld":"人行详版-中兰德","pbccrc_detail-zld":"人行详版-中兰德"}

#订单状态
backend.loanStatusMap={"-10":"预提现状态","0":"初始化状态","1":"新网注册审批中","2":"新网注册审批拒绝","10":"提现审批处理中","11":"提现被拒","20":"降额待确认","21":"降额取消","30":"待签约","31":"银行风险审批中","32":"银行风险审批拒绝","33":"待银行补件","34":"银行待同步补件","35":"银行降额待确认","36":"银行降额取消","37":"银行待同步降额","40":"放款处理中","41":"放款拒绝","50":"已放款/待还款/还款中","60":"逾期","99":"提现取消","100":"已结清"}


#图片类型
backend.photoTypeMap={"IDCARD_PROTRAIT":"身份证肖像面","IDCARD_EMBLEM":"身份证人像面","IDCARD_HOLD":"手持身份证照","BLINK":"活体眨眼照","MOUTH":"活体张嘴照","SHAKE":"活体摇头照","NOD":"活体点头照","IDCARD_POLICE":"公安局照","LOAN_VOUCHER":"用途凭证图片","LIVING_ENCRYPT":"商汤活体加密文件","QC_LIVING_IMG":"腾讯云活体图片","QC_LIVING_VIDEO":"腾讯云活体视频","FRANCHISE_PERMIT":"烟草特许许可证","MARRIAGE_CERTIFICATE":"结婚证"}

#授信状态
backend.cardStatusMap={"90":"阀门拒绝","91":"授信拒绝","98":"主体拒绝","97":"提现拒绝","96":"提额拒绝","95":"续卡拒绝","-40":"续卡审核中","-30":"提额审核中","-20":"提现审核中","-10":"授信审核中","-1":"资料填写中","-2":"放款中","0":"未激活","1":"授信（未提现）","2":"授信（已提现）","12":"逾期","11":"授信过期","99":"卡废弃"}

backend.supplementMaterial={"BJCL007":"身份证正面","BJCL008":"身份证反面","BJCL027":"营业执照","BJCL028":"结婚证","BJCL029":"实际控制人证明材料","BJCL030":"特性经营许可证","BJCL045":"章程","BJCL031":"贷款用途的相关协议或合同","BJCL032":"其他","BJCL033":"申请信息_贷款用途","BJCL034":"申请信息_贷款投向行业","BJCL035":"申请信息_单位名称","BJCL036":"申请信息_主营业务","BJCL037":"申请信息_注册资本","BJCL038":"申请信息_持股情况","BJCL039":"申请信息_营业执照编码","BJCL040":"申请信息_配偶姓名","BJCL041":"申请信息_配偶证件号","BJCL042":"申请信息_客户类型","BJCL043":"申请信息_企业关系","BJCL044":"申请信息_营业执照注册地"}

backend.supplementReason={"BJYY001":"缺失","BJYY002":"翻拍","BJYY003":"过期","BJYY004":"错误","BJYY005":"复印件","BJYY006":"拍摄不清晰","BJYY007":"拍摄不完整","BJYY008":"不符合政策","BJYY010":"要素有误","BJYY011":"要素不完整","BJYY013":"其他"}

backend.supplementMaterialType={"BJCL007":"影像件","BJCL008":"影像件","BJCL027":"影像件","BJCL028":"影像件","BJCL029":"影像件","BJCL030":"影像件","BJCL045":"影像件","BJCL031":"影像件","BJCL032":"影像件","BJCL033":"文本","BJCL034":"文本","BJCL035":"文本","BJCL036":"文本","BJCL037":"文本","BJCL038":"文本","BJCL039":"文本","BJCL040":"文本","BJCL041":"文本","BJCL042":"文本","BJCL043":"文本","BJCL044":"文本"}

backend.repayOrderStatus={"10":"初始状态","90":"还款成功","100":"还款成功且结清","-10":"失败"}

#二级渠道 的渠道大类
backend.channelSort=A-线上场景,A-应用商店,A-微信推广,A-品牌推广,A-贷款超市,A-数据营销,B-线下渠道,B-O2O,C-其他

backend.bankCardType={"DC":"储蓄卡","CC":"信用卡","SCC":"准贷记卡","PC":"预付费卡"}

backend.repayOrderPayType={"0":"放款","1":"还款","2":"溢缴款冲销"}

