server.port=8098

#管理后台数据库
admin.url=jdbc:mysql://10.168.2.201:3306/public_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
admin.username=dev_fintech_api
admin.password=dev_fintech_api

#后端数据库
backend.url=jdbc:mysql://10.168.2.201:3306/public_fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
backend.username=dev_fintech_api
backend.password=dev_fintech_api
##消息中心服务url
messagecenter.server.url=http://127.0.0.1:7090