server.docBase=/data/app/admin/config
server.tomcat.basedir=/data/app/admin/config

logging.level.root=debug
logging.level.com.feitai.base=info
logging.level.com.feitai.utils=info

mop.url=jdbc:mysql://10.168.2.213:3306/test_mop_super_partner?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull&autoReconnect=true
mop.username=test_mop_super_partner
mop.password=test_mop_super_partner

backend.url=jdbc:mysql://10.168.2.213:3306/test_fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
backend.username=test_fintech_api
backend.password=test_fintech_api


api.backend=http://10.67.10.181:8090/backend-api
api.orderCenter=http://10.67.10.207:9090/order-center

