server.docBase=/data/app/admin/config
server.tomcat.basedir=/data/app/admin/config

logging.level.root=debug
logging.level.com.feitai.base=info
logging.level.com.feitai.utils=info

api.orderCenter=http://10.67.10.207:9090
api.backend=http://10.67.16.182:8090/api

#后端数据库
backend.url=jdbc:mysql://10.67.10.101:3306/fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
backend.username=fintech_api
backend.password=fintech_api

#后台数据库
admin.url=jdbc:mysql://10.67.10.101:3306/admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
admin.username=admin
admin.password=admin

#超级合伙从数据库
mop.url=jdbc:mysql://10.67.10.101:3306/mop_super_partner?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull&autoReconnect=true
mop.username=mop_super_partner
mop.password=mop_super_partner
mop.server.orderUpdate.url=http://10.168.2.103:9093/api/admin/withdrawOrder/status/update
#消息中心
messagecenter.server.url=http://10.67.10.103:7090