server.port=8099
server.servlet.context-path=/admin

#spring.resources.static-locations=classpath:/static/,classpath:/resources/static/

#后台数据库
admin.url=jdbc:mysql://10.168.2.201:3306/dev_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
admin.username=dev_fintech_api
admin.password=dev_fintech_api

#admin.url=jdbc:mysql://127.0.0.1:3306/dev_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#admin.username=root
#admin.password=123456

#后端数据库
backend.url=jdbc:mysql://10.168.2.201:3306/dev_fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
backend.username=dev_fintech_api
backend.password=dev_fintech_api

#backend.url=jdbc:mysql://127.0.0.1:3306/dev_fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#backend.username=root
#backend.password=123456

# MySQL  数据配置
mysql.driver=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
mysql.initialSize=1
mysql.poolMaximumIdleConnections=3
mysql.poolMaximumActiveConnections=20
# 配置获取连接等待超时的时间
mysql.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillis=30000
mysql.validationQuery='SELECT 1'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
mysql.filters=stat,wall,slf4j
#管理页面帐号和密码
druid.admin=admin
druid.password=admin


#智齿Code
sysNum=863b13de07db431895429fbe9ee4d95c

#服务端添加资金方
api.server.addCharge=http://118.126.89.158:8090/api/admin/fund/recharge

#服务方取消放款服务端接口
reject.cash.address=http://10.168.2.207:9090
reject.cash.url=${reject.cash.address}/cash/reject

# authdata 映射数据
authdata.sourceMap={"moxie":"魔蝎","linkface":"商汤","suanhua":"算话","data51":"51数据","local":"本地","contact":"通讯录","qcloud":"腾讯云","xinyunlian":"新云联","feitai":"飞钛","xinwang":"新网","tobacco":"烟草","zld":"人行详版"}


# authdata 映射数据
backend.authValueMap={"operator-moxie":"运营商-魔蝎","living-linkface":"活体-商汤","pbccrc-suanhua":"简版人行-算话","zhima-data51":"芝麻分-51数据","contact-local":"基本信息","living-qcloud":"活体-腾讯云","xinyunlian":"新云联","tobacco-feitai":"自建飞钛","xinwang_supplement_infor-xinwang":"新网补充资料","tobacco-xinyunlian":"新云联烟草爬虫","pbccrc-zld":"人行详版-中兰德"}