server.docBase=/data/app/admin/config
server.tomcat.basedir=/data/app/admin/config

#后台数据库
admin.url=jdbc:mysql://172.16.160.100:3306/admin_web?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&autoReconnect=true
admin.username=admin_web
admin.password=0GfV2yMgeYj4K

#后端数据库
backend.url=jdbc:mysql://172.16.160.61:3306/fintech_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&autoReconnect=true
backend.username=all_readonly
backend.password=PFMF0Mpx7Av

#超级合伙人数据库
mop.url=jdbc:mysql://172.16.160.61:3306/mop_super_partner?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true
mop.username=all_readonly
mop.password=PFMF0Mpx7Av
mop.server.orderUpdate.url=http://172.16.160.32:9093/api/admin/withdrawOrder/status/update

#订单中心数据库
orderCenter.url=jdbc:mysql://172.16.160.61:3306/order_center_bak?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&autoReconnect=true
orderCenter.username=all_readonly
orderCenter.password=PFMF0Mpx7Av


api.backend=http://172.16.160.32:8090/api