<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feitai.admin</groupId>
    <artifactId>core</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.feitai</groupId>
        <artifactId>admin</artifactId>
        <version>2.0.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.feitai</groupId>
            <artifactId>base</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>